plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.sk.calendly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

tasks.bootJar {
    enabled = true
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.0'

        // https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
        implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

        
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.0'

        
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.2.1'

        


}

test {
	useJUnitPlatform()
}
