
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



spring.datasource.url = jdbc:mysql://calendly.cjy8264kqc5q.ap-south-2.rds.amazonaws.com/calendly
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

server.port=8082

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

logging.level.amqp=DEBUG
logging.level.org.springframework.amqp=DEBUG